
- name: Install Docker, Build Docker Image, and Run Container
  hosts: localhost
  become: yes  # Run tasks as sudo

  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
      become: yes

    - name: Add current user to the docker group
      user:
        name: "{{ lookup('env', 'USER') }}"
        groups: docker
      become: yes
      
    - name: Restart docker service
      systemd:
        name: docker
        state: restarted
      become: yes
      
    - name: Log in to ghcr.io
      docker_login:
        registry_url: ghcr.io
        username: "{{ lookup('env','username') }}"
        password: "{{ lookup('env', 'password') }}"

    - name: Pull Docker Image From ghcr.io
      command: "docker pull ghcr.io/mohamad0880218/python:latest"
      become: yes

    - name: Run Docker Container
      command: "docker run -d -p 5000:5000 ghcr.io/mohamad0880218/python:latest"
      become: yes

- name: Get External IP of VM
  hosts: instance-2  # Replace with the actual name or IP address of your VM
  gather_facts: true

  tasks:
    - name: Display External IP
      debug:
        var: "gcp_compute.instance_info['{{ inventory_hostname }}']['networkInterfaces'][0]['accessConfigs'][0]['natIP']"

