---
- name: Install Docker, Build Docker Image, and Run Container
  hosts: localhost
  become: yes  # Run tasks as sudo

  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
      become: yes

    - name: Add current user to the docker group
      user:
        name: "{{ lookup('env', 'USER') }}"
        groups: docker
      become: yes
      
    - name: Restart docker service
      systemd:
        name: docker
        state: restarted
      become: yes
      
    - name: Log in to ghcr.io
      docker_login:
        registry_url: ghcr.io
        username: ${{ secrets.GIT_USER }}
        password: ${{ secrets.GIT_TOKEN }}

    #- name: Build Docker Image
      #command: "docker pull ghcr.io/mohamad0880218/python:latest"
     # become: yes

  #  - name: Run Docker Container
   #   command: "docker run -d -p 5000:5000 ghcr.io/mohamad0880218/python:latest"
    #  become: yes

