
- name: Install Docker, Build Docker Image, and Run Container
  hosts: localhost
  become: yes  # Run tasks as sudo

  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
      become: yes

    - name: Add current user to the docker group
      user:
        name: "{{ lookup('env', 'USER') }}"
        groups: docker
      become: yes
      
    - name: Restart docker service
      systemd:
        name: docker
        state: restarted
      become: yes
      
    - name: Log in to ghcr.io
      docker_login:
        registry_url: ghcr.io
        username: "{{ lookup('env','username') }}"
        password: "{{ lookup('env', 'password') }}"
    
    - name: Delete Older Images 
      command: "docker system prune -af"
      become: yes

    - name: Pull Docker Image From ghcr.io
      command: "docker pull ghcr.io/mohamad0880218/python:latest"
      become: yes
    - name: container try
     command:'docker run -e PASSWORD="{{ lookup('env', 'pWORD') }}" -e DBNAME="{{ lookup('env', 'bBNAME') }}" -e PUBLIC_IP_ADDRESS="{{ lookup('env', 'pUBLIC_IP_ADDRESS') }}" -e PROJECT_ID="{{ lookup('env', 'pROJECT_ID') }}" -e INSTANCE_NAME="{{ lookup('env', 'iNSTANCE_NAME') }}" -p 5000:5000   ghcr.io/mohamad0880218/python:latest'
         
         

        ghcr.io/mohamad0880218/python:latest
    - name: Run Docker Container
      docker_container:
        name: python
        image: ghcr.io/mohamad0880218/python:latest
        detach: yes
        env:
          DBNAME: "{{ lookup('env', 'bBNAME') }}"
          INSTANCE_NAME: "{{ lookup('env', 'iNSTANCE_NAME') }}"
          PASSWORD: "{{ lookup('env', 'pWORD') }}"
          PUBLIC_IP_ADDRESS: "{{ lookup('env', 'pUBLIC_IP_ADDRESS') }}"
          PROJECT_ID: "{{ lookup('env', 'pROJECT_ID') }}"

        ports:
          - "5000:5000"
      #command: "docker run -d -e DBNAME='appdb' -p 5000:5000 ghcr.io/mohamad0880218/python:latest"
      #command: "docker run -d -e DBNAME=\"$dBNAME\" -e INSTANCE_NAME=\"$iNSTANCE_NAME\" -e PROJECT_ID=\"$pROJECT_ID\" -e PUBLIC_IP_ADDRESS=\"$pUBLIC_IP_ADDRESS \" -e PASSWORD=\"$pWORD \" -p 5000:5000 ghcr.io/mohamad0880218/python:latest"
      become: yes



