
- name: Install Docker, Build Docker Image, and Run Container
  hosts: localhost
  become: yes  # Run tasks as sudo

  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
      become: yes

    - name: Add current user to the docker group
      user:
        name: "{{ lookup('env', 'USER') }}"
        groups: docker
      become: yes
      
    - name: Restart docker service
      systemd:
        name: docker
        state: restarted
      become: yes
      
    - name: Log in to ghcr.io
      docker_login:
        registry_url: ghcr.io
        username: "{{ lookup('env','username') }}"
        password: "{{ lookup('env', 'password') }}"
    
    - name: Delete Older Images 
      command: "docker system prune -af"
      become: yes

    - name: Pull Docker Image From ghcr.io
      command: "docker pull ghcr.io/mohamad0880218/python:latest"
      become: yes

    - name: Run Docker Container
      command: "docker run -d -e DBNAME=\"$dBNAME\" -e INSTANCE_NAME=\"$iNSTANCE_NAME\" -e PROJECT_ID=\"$pROJECT_ID\" -e PUBLIC_IP_ADDRESS=\"$pUBLIC_IP_ADDRESS \" -e PASSWORD=\"$pASSWORD \" -p 5000:5000 ghcr.io/mohamad0880218/python:latest"
      become: yes



